---
all:
  children:
    panorama_1:
      hosts:
        pano1-dg-gcp-internet-e1:
          ansible_host: 192.168.1.10
          device_group: "GCP-Internet-E1"
          template_stack: "GCP-Template"
          env_type: "production"
          network_type: "internet"
          cloud_provider: "gcp"

        pano1-dg-internet-e1:
          ansible_host: 192.168.1.10
          device_group: "Internet-E1"
          template_stack: "Standard-Template"
          env_type: "production"
          network_type: "internet"
          cloud_provider: "on-prem"

        pano1-dg-partner-gcp-e1:
          ansible_host: 192.168.1.10
          device_group: "Partner-GCP-E1"
          template_stack: "Partner-Template"
          env_type: "production"
          network_type: "partner"
          cloud_provider: "gcp"

        pano1-dg-partner-aws-e1:
          ansible_host: 192.168.1.10
          device_group: "Partner-AWS-E1"
          template_stack: "Partner-Template"
          env_type: "production"
          network_type: "partner"
          cloud_provider: "aws"

    panorama_2:
      hosts:
        pano2-dg-dmz-e1:
          ansible_host: 192.168.1.20
          device_group: "DMZ-E1"
          template_stack: "DMZ-Template"
          env_type: "production"
          network_type: "dmz"

        pano2-dg-internal-e1:
          ansible_host: 192.168.1.20
          device_group: "Internal-E1"
          template_stack: "Internal-Template"
          env_type: "production"
          network_type: "internal"

    internet_facing:
      hosts:
        pano1-dg-gcp-internet-e1:
        pano1-dg-internet-e1:

    partner_networks:
      hosts:
        pano1-dg-partner-gcp-e1:
        pano1-dg-partner-aws-e1:

    cloud_environments:
      hosts:
        pano1-dg-gcp-internet-e1:
        pano1-dg-partner-gcp-e1:
        pano1-dg-partner-aws-e1:

    panorama:
      children:
        panorama_1:
        panorama_2:
